{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Attach to debugpy",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "preLaunchTask": "Docker UV Debug",
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/client",
                    "remoteRoot": "/app" 
                }
            ]
        }
    ]
}